# spring-java-cofig-example

./: README.md  pom.xml
src/main/java/com/semicolok/config/: WebInitializer.java
src/main/java/com/semicolok/config/spring/: ApplicationConfiguration.java  Components.java  PropertiesConfiguration.java
src/main/java/com/semicolok/config/spring/data/: DatabaseCofiguration.java
src/main/java/com/semicolok/config/spring/redis/: CacheInterceptor.java  RedisConfiguration.java
src/main/java/com/semicolok/config/spring/security/: PersistentAccessToken.java  RedisTokenRepositoryImpl.java  SecurityComponent.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  TestRememberMeServices.java  UserDetailsServiceImpl.java
src/main/java/com/semicolok/config/spring/security/handler/: TestAuthenticationFailureHandler.java  TestAuthenticationSuccessHandler.java
src/main/java/com/semicolok/config/spring/webmvc/: Resolvers.java  ServletCofiguration.java
src/main/java/com/semicolok/support/utils/: AjaxUtils.java
src/main/java/com/semicolok/support/utils/mapper/: ExtensibleModelMapper.java
src/main/java/com/semicolok/support/utils/pagination/: Pagination.java  Paginations.java
src/main/java/com/semicolok/web/controller/: BoardController.java  HomeController.java  UserController.java
src/main/java/com/semicolok/web/dto/: BoardDto.java  UserDto.java
src/main/java/com/semicolok/web/entity/: Board.java  User.java
src/main/java/com/semicolok/web/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/semicolok/web/service/: BoardService.java  UserService.java
src/main/java/com/semicolok/web/service/impl/: BoardServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  home.jsp  login.jsp
src/main/webapp/resources/app/config/: index.js
src/main/webapp/resources/app/controller/: mainController.js
src/main/webapp/resources/app/template/: main.html  navbar.html  sidebar.html
src/main/webapp/resources/css/: main.css
src/test/resources/: logback.xml
