# Data Source
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ttest?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
db.username=root
db.password=

hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.connection.autocommit=true
hibernate.current_session_context_class=thread

# Redis
redis.host=14.63.196.28
redis.port=16379
redis.pass=